<?php 
return [
    'more' => 'tohiny',
    'last_change' => 'novalian\'i {last_username} ny {last_date}',
    'topic_messages_nb' => 'Hafatra {0}',
    'topic_last_change' => 'Hafatra farany {last_username} ny {last_date}',
    'topic_list' => 'Lisitry ny lohahevitra',
    'hamaky' => 'Hamaky',
    'hanoratra' => 'Hanoratra',
    'message_not_found' => 'Tsy hita ny lahatsoratra',
    'reply' => 'Hamaly',
    'message_required' => 'Adinonao ny nametraka lahatsoratra',
    'reply_to' => 'Hamaly an\'i {0}',
    'submit' => 'Alefaso',
    'reply_sent_successfully' => 'Tafiditra soa amantsara ny valinteninao.',
    'create_new_post' => 'Hanoratra lahatsoratra vaovao',
    'title' => 'Lohateny',
    'title_placeholder' => 'Soraty eto ny lohateny',
    'topic' => 'Lohahevitra',
    'select_one' => 'Mifidiana iray ato...',
    'topic_required' => 'Mila mifidy lohahevitra',
    'notification_message_replied_to_owner' => 'Novalian\'i <b>{username}</b> ny resaka napetrakao ao amin\'ny Dinika hoe <b>{titre}</b>',
    'notification_message_replied_to_participants' => 'Novalian\'i <b>{username}</b> ny resaka nandraisanao anjara ao amin\'ny Dinika hoe <b>{titre}</b>',
    'notification_message_pending_approval' => 'Nisy rohy ny hevitra napetrak\'i {username}',
    'create_message_here' => 'Hanoratra ato',
    'message_list' => 'Lisitry ny dinika',
    'title_containing_' => 'misy hoe <b>{0}</b> eo amin\'ny lohateny',
    'message_containing_'=> 'misy hoe <b>{0}</b> eo amin\'ny lahatsoratra',
    'all_message_list' => 'Lisitry ny dinika rehetra',
    'ordered_by' => 'milahatra araka ny <b>{0}</b>',
    'title_order' => 'lohateny',
    'username_order' => 'nampiditra',
    'date_order' => 'daty',
    'posted_by' => 'nampidirin\'i <b>{0}</b>',
    'message_inserted' => 'Tafiditra soa amantsara ny lahatsoratra. Misaotra anao.',
    'cannot_be_deleted_replied' => 'Tsy azo fafaina io hafatra io fa efa nisy namaly',

    'in_title' => 'Eo amin\'ny lohateny',
    'in_author' => 'Eo amin\'ny mpanoratra',
    'message_order' => 'Filaharany',
    'by_date' => 'Araka ny daty',
    'by_title' => 'Araka ny lohateny',
    'by_author' => 'Araka ny mpanoratra',
    'in_message' => 'Eo amin\'ny lahatsoratra',
    'upload_image' => 'Hampiditra sary',


    'cannot_be_modified_replied' => 'Tsy azo ovaina intsony io hafatra io satria efa nisy namaly',
    'only_owner_can_modify' => 'Tsy anao io lahatsoratra io ka tsy azonao ovaina',
    'modify_post' => 'Hanitsy lahatsoratra',
    'edit' => 'Ahitsio',
    'only_owner_can_delete' => 'Ny tompon\'ny hafatra ihany no afaka mamafa azy.',

    'message_deleted' => 'Voafafa soa amantsara ny hafatra.',
    'delete_message' => 'Hamafa hafatra',
    'delete' => 'Fafao',
    'delete_confirm' => 'Hofafaina tokoa ny hafatra?',
    'cancel' => 'Aoka ihany',
];