<?php 
return [
    'more' => 'tohiny',
    'last_change' => 'novalian\'i {last_username} ny {last_date}',
    'topic_messages_nb' => 'Hafatra {0}',
    'topic_last_change' => 'Hafatra farany {last_username} ny {last_date}',
    'topic_list' => 'Lisitry ny lohahevitra',
    'hamaky' => 'Hamaky',
    'hanoratra' => 'Hanoratra',
    'message_not_found' => 'Tsy hita ny lahatsoratra',
    'reply' => 'Hamaly',
    'message_required' => 'Adinonao ny nametraka lahatsoratra',
    'reply_to' => 'Hamaly an\'i {0}',
    'submit' => 'Alefaso',
    'reply_sent_successfully' => 'Tafiditra soa amantsara ny valinteninao.',
    'create_new_post' => 'Hanoratra lahatsoratra vaovao',
    'title' => 'Lohateny',
    'title_placeholder' => 'Soraty eto ny lohateny',
    'topic' => 'Lohahevitra',
    'select_one' => 'Mifidiana iray ato...',
    'topic_required' => 'Mila mifidy lohahevitra',
    'notification_message_replied_to_owner' => 'Novalian\'i <b>{username}</b> ny resaka napetrakao ao amin\'ny Dinika hoe <b>{titre}</b>',
    'notification_message_replied_to_participants' => 'Novalian\'i <b>{username}</b> ny resaka nandraisanao anjara ao amin\'ny Dinika hoe <b>{titre}</b>',
    'create_message_here' => 'Hanoratra ato',
    'message_list' => 'Lisitry ny dinika',
    'title_containing_' => 'misy hoe <b>{0}</b> eo amin\'ny lohateny',
    'message_containing_'=> 'misy hoe <b>{0}</b> eo amin\'ny lahatsoratra',
    'all_message_list' => 'Lisitry ny dinika rehetra',
    'ordered_by' => 'milahatra araka ny <b>{0}</b>',
    'title_order' => 'lohateny',
    'username_order' => 'nampiditra',
    'date_order' => 'daty',
    'posted_by' => 'nampidirin\'i <b>{0}</b>',
    'message_inserted' => 'Tafiditra soa amantsara ny lahatsoratra. Misaotra anao.',


];