<?php 
return [
    'more' => 'suite',
    'last_change' => 'répondu par {last_username} le {last_date}',
    'topic_messages_nb' => 'Messages {0}',
    'topic_last_change' => 'Derniers message de {last_username}  {last_date}',
    'topic_list' => 'Liste des sujets',
    'hamaky' => 'Lire',
    'hanoratra' => 'Ecrire',
    'message_not_found' => 'Message non trouvable',
    'reply' => 'Répondre',
    'message_required' => 'Vous avez oublié d\'écrire le message.',
    'reply_to' => 'Répondra à {0}',
    'submit' => 'Envoyer',
    'reply_sent_successfully' => 'Votre réponse a été enregistrée.',
    'create_new_post' => 'Ecrire un nouveau message',
    'title' => 'Titre',
    'title_placeholder' => 'Sur quoi vous écrivez',
    'topic' => 'Sujet',
    'select_one' => 'Choisir ici',
    'topic_required' => 'Le sujet est nécessaire pour écrire.',
    'notification_message_replied_to_owner' => '<b>{username}</b> a répondu à votre message <b>{titre}</b>',
    'notification_message_replied_to_participants' => '<b>{username}</b> a répondu au message que vous avez répondu <b>{titre}</b>',
    'create_message_here' => 'Ecrire ici',
    'message_list' => 'Liste des messages',
    'title_containing_' => 'contenant <b>{0}</b> dans le titre',
    'message_containing_'=> 'contenant <b>{0}</b> dans le texte',
    'all_message_list' => 'Liste de tous les messages',
    'ordered_by' => 'par ordre de <b>{0}</b>',
    'title_order' => 'titre',
    'username_order' => 'auteur',
    'date_order' => 'date',
    'posted_by' => 'inserés par <b>{0}</b>',
    'message_inserted' => 'Message inséré avec succès. Merci',

    'in_title' => 'Dans le titre',
    'in_author' => 'Dans l\'auteur',
    'message_order' => 'Ordre',
    'by_date' => 'Selon la date',
    'by_title' => 'Selon le titre',
    'by_author' => 'Selon l\'auteur',
    'in_message' => 'Dans le texte',
    'upload_image' => 'Charger une image',
    
    'cannot_be_modified_replied' => 'Ce message ne peux plus être modifié car déjà répondu.',
    'only_owner_can_modify' => 'Vous ne pouvez pas modifier ce message qui ne vous appartient pas.',
    'modify_post' => 'Modifier un message',
    'edit' => 'Modifier',
    
    'only_owner_can_delete' => 'Seulement l\'auteur peut supprimer un message.',

    'message_deleted' => 'Le message a été supprimé avec succès.',
    'delete_message' => 'Supprimer un message',
    'delete' => 'Supprimer',
    'delete_confirm' => 'Voulez-vous vraiment supprimer ce message ?',

];